def grid_challenge(records):
    for record in records:
        data = record.split(',')
        n = int(data[0])  
        m = int(data[1])  
        grid = [list(data[i]) for i in range(2, len(data))]

        for row in grid:
            row.sort()

        for j in range(m):
            for i in range(1, n):
                if grid[i][j] < grid[i - 1][j]:
                    return "NO"

        return "YES"

input_data = input()
output = grid_challenge(input_data.split())
print(output)
                                                                                                                            
